<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rhb.ivanremoenunlago</groupId>
    <artifactId>RankHealthBonus</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Repositorios necesarios -->
    <repositories>
        <!-- Repositorio de Paper -->
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

        <!-- Repositorio de NightExpress (ExcellentJobs) -->
        <repository>
            <id>nightexpress-releases</id>
            <url>https://repo.nightexpressdev.com/releases</url>
        </repository>
    </repositories>

    <!-- Dependencias -->
    <dependencies>

        <!-- API de Spigot/Paper (ajusta la versión si usas otra) -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.11-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Aura Skills (reemplaza {VERSION} por la última: ejemplo: 2.2.4) -->
        <dependency>
            <groupId>dev.aurelium</groupId>
            <artifactId>auraskills-api-bukkit</artifactId>
            <version>2.3.11</version>
            <scope>provided</scope>
        </dependency>
        <!-- LuckPerms API -->

        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.4</version> <!-- La versión estable más reciente de LuckPerms -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
